.category {
  margin: 0px 30px;
  .categoryGridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    height: 600px;
    object-fit: cover;
    overflow: hidden;
  }
}

.categoryImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.categoryText {
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: max-content;
  display: inline-block;
  height: max-content;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.7s;
  color: #000;

  &:hover {
    scale: (1.1);
    background-color: #2879fe;
    color: #fff;
  }
}

.item {
  height: 300px;
  position: relative;
  text-decoration: none;
}
.item2 {
  grid-row-start: span 2;
  position: relative;
  text-decoration: none;
}
.item6 {
  grid-column-start: 3;
  grid-column-end: 5;
  height: 300px;
  position: relative;
  text-decoration: none;
}

@media (max-width: 600px) {
  .category {
    margin: 30px 50px;
    .categoryGridWrapper {
      display: flex;
      flex-direction: column;
      height: max-content;
    }
  }
}
